<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6699FF"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能流水灯"
            android:textSize="30sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

        
        <Button
            android:id="@+id/button_on"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="开灯"
            android:textSize="20sp"/>
       <Button
           android:id="@+id/button_off"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="关灯"
           android:textSize="20sp"/>
        <Button
        android:id="@+id/button_style1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="花色1"
        android:textSize="20sp"/>
        <Button
        android:id="@+id/button_style2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="花色2"
        android:textSize="20sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="接收到的信息"
          android:textSize="20sp"
          android:layout_gravity="center"/>

    <TextView
        android:id="@+id/receive_mes"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:textSize="30sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/send_mes"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:gravity="center"
            android:hint="你可以输入其他的指令"/>
        <Button
            android:id="@+id/button_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/blue_con"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00BCD4"
        android:gravity="center">

        <Button
            android:id="@+id/bt_conn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="蓝牙连接"
            android:gravity="center"
            android:textColor="#00B2EE"
            android:background="#dddddd"
            android:textSize="30sp" />




    </LinearLayout>
        


</LinearLayout>